<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowraro"
    tools:context=".aboutUs">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="600dp"
                    android:src="@drawable/whatsapp_image_2021_11_28_at_1_59_20_pm" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuestra propuesta es crear una aplicación en la cual las personas puedan donar alimentos y crear despensas por sectores, las cuales sean repartidas en esa misma zona donde exista pobreza, esto se realizará contactando voluntarios de cada sector los cuales nos permitan repartir las despensas con mayor accesibilidad y facilidad." />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuestro objetivo es ayudar dando sustento a laspersonas las cuales esténencondicionesde pobreza ydesconocimientonutricionalbrindandodespensas las cuales cuentenconelplato completodelbuencomer yno sólo latas cómo se acostumbra, tambiénbrindando informaciónrecabadade fuentes confiables parapoder informarlas sobre la alimentación, ademásdedarleprioridada las personas conescasos recursos como tambiéna laspersonasque carecende estos mismospordesempleoque lleva a más temas comopobrezadandopaso adesnutricióny se le agrega eso." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>