<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=30:B9:41:4A:8F:E3:CD:BC:EA:E6:9F:13:20:7F:E3:29:D9:B9:3E:BE%3Bcom.example.zerohunger

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.zerohunger

    SHA-1 certificate fingerprint:
    30:B9:41:4A:8F:E3:CD:BC:EA:E6:9F:13:20:7F:E3:29:D9:B9:3E:BE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyACGUuc83AwaZI3SPTOmTFaxd4BvWL4imI</string>
</resources>